PYUNREALSDK_INIT_SCRIPT=../Mods/__main__.py
PYUNREALSDK_PYEXEC_ROOT=../Mods/

# - Gives a console window displaying debug information
# UNREALSDK_EXTERNAL_CONSOLE=1

# - If the keybind is already set this is ignored
UNREALSDK_CONSOLE_KEY=Tilde

UNREALSDK_LOCKING_PROCESS_EVENT=1
# UNREALSDK_BL1_LOCKING_CONSOLE_WRITE  # Alternative but not as crash-resistant

# - These will be removed eventually
UNREALSDK_BL1_INIT_FUNC_POLL_RATE=20
UNREALSDK_BL1_MAX_INIT_WAIT_TIME=300